
[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://git.heroku.com/evening-plateau-66549.git)

UPP2MATED

Technos :
- HTML 5
- SASS / Bootstrap
- React / Redux
- Webpack / Babel / ES6

To deploy (!important static.json for fix react-router v4) :
- git checkout -b "(feature or fix)/branch_name"
- git add <files>
- git commit -m "...message"
- git push heroku yourbranch:master
- heroku restart
- heroku open

To access to heroku bash:
- heroku run bash

Ressource : https://github.com/facebookincubator/create-react-app
